{
  "name": "auto-install",
  "version": "1.7.5",
  "description": "Auto installs dependencies as you code",
  "keywords": "auto, dependencies, install, package, watch",
  "homepage": "https://github.com/siddharthkp/auto-install#readme",
  "repository": "siddharthkp/auto-install",
  "license": "MIT",
  "main": "src/index.js",
  "bin": "lib/index.js",
  "author": "siddharthkp",
  "scripts": {
    "lint": "eslint src --fix",
    "build": "babel src -d lib && babel test/src -d test/lib",
    "run-tests": "cd example && mocha ../test/lib",
    "test": "npm run build && npm run run-tests"
  },
  "engines": {
    "node": ">= 4.4.5"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "chokidar": "2.0.0",
    "colors": "1.1.2",
    "core-js": "^3.6.5",
    "detective": "5.0.2",
    "detective-es6": "1.2.0",
    "glob": "7.1.0",
    "is-builtin-module": "1.0.0",
    "log-symbols": "1.0.2",
    "ora": "^0.3.0",
    "package-json": "2.4.0",
    "which-pm": "^2.0.0",
    "yargs": "6.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "chai": "3.5.0",
    "eslint": "4.18.2",
    "eslint-config-airbnb": "12.0.0",
    "eslint-plugin-import": "1.16.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "6.4.1",
    "mocha": "3.1.2"
  }
}
